# MySpringBoot

./: README.md
springboot Maven Webapp/: .classpath  .project  .springBeans  pom.xml
springboot Maven Webapp/doc/sql/: t_user.sql
springboot Maven Webapp/mybatis-generator/: cmd.txt  generatorl.xml
springboot Maven Webapp/mybatis-generator/src/resources/mapping/: UserMapper.xml
springboot Maven Webapp/mybatis-generator/src/team/myl/springboot/mapper/: UserMapper.java
springboot Maven Webapp/src/main/java/team/myl/springboot/: ExampleSpringBoot.java  MyWebAppConfigurer.java
springboot Maven Webapp/src/main/java/team/myl/springboot/controller/: PageController.java  UserController.java  ValidationController.java
springboot Maven Webapp/src/main/java/team/myl/springboot/filter/: ControllerFilter.java  CorsFilter.java  IpInterceptor.java  MyInterceptor1.java  MyInterceptor2.java
springboot Maven Webapp/src/main/java/team/myl/springboot/interceptor/: LogHandlerInterceptor.java  MyInterceptor.java
springboot Maven Webapp/src/main/java/team/myl/springboot/mapper/: SysUser.java  SysUserMapper.java  UserMapper.java
springboot Maven Webapp/src/main/java/team/myl/springboot/model/: SysUser.java  User.java
springboot Maven Webapp/src/main/java/team/myl/springboot/service/: SysUserService.java  UserService.java
springboot Maven Webapp/src/main/java/team/myl/springboot/service/impl/: SysUserServiceImpl.java  UserServiceImpl.java
springboot Maven Webapp/src/main/java/team/myl/springboot/util/: BaiduSample.java  GeneralTools.java  JwtToken.java  MD5Des.java  MybatisConf.java  TimeTesk.java  TreeBuilder.java
springboot Maven Webapp/src/main/java/team/myl/springboot/util/bean/: PageBean.java  ReType.java  TreeNode.java
springboot Maven Webapp/src/main/java/team/myl/springboot/utilbean/: PageBean.java  ReType.java
springboot Maven Webapp/src/main/resources/: application.yml
springboot Maven Webapp/src/main/resources/mapping/: SysUserMapper.xml  UserMapper.xml
springboot Maven Webapp/src/main/resources/static/: index.html
springboot Maven Webapp/src/main/resources/templates/: MyHtml.html
